
html, body

  position: relative
  overflow: auto
  @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap')

body
  height: 100%
  justify-content: center
  align-items: center
  background-color: #FAF3DD
  overflow-x: hidden!important
  margin-top: 0!important
section
  width: 100%
  overflow-x: hidden!important

#header
  background: url("../img/backgrounds.jpg") no-repeat center center fixed
  background-size: cover
  -moz-background-size: cover
  -webkit-background-size: cover
  -o-background-size: cover
    // width: 200%
  height: 100vh
  color: white
  text-align: center
  opacity: 0.9
  // zoom: 95%


  article
    width: 80%
    margin: auto
  p
    font-size: 42px
  @media only screen and (max-width: 800px)
    h1
      font-size: 68px!important
    p
      font-size: 26px



  h1
    margin-top: 160px
    margin-bottom: -10px
    color: white
    font-size: 110px
    font-weight: bold

  li
    img
      height: 40px
      width: 40px
  // @media only screen (max-width: 800px)
    // margin: -10


#hello
  font-color: blue!important